<!DOCTYPE html>
<html lang="en">
<head>
	<title>cotton-in-the-elms</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<style>
.wrapper{
height:900px;
}
.header{
width:100%;
height:200px;
}
.background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;

  display: block;
  background-image: url('imag/ggg.jpg');
  width: 100%;
  height: 900px;

  -webkit-filter: blur(6px);
position:absolute;
}
.content {
  position: absolute;
  z-index: 9999;
  left:90px;
  right:90px;
  margin-left:0px;
  margin-right:0px;
}
.section{
background-color:white;
height:500px;
width:750px;
margin-top:-238px;
margin-left:416px;
border:1px solid black;
  box-shadow: rgba(0, 0, 0, 0.9) 0px 10px 15px;
}
h2{
color:	#00CED1;
margin-left:30px;
font-family:sans-serif;
line-height:20px;

}
.aside{
background-color: #99CC00;
height:500px;
width:350px;
margin-top: 74px;


}
p{
margin-left:30px;
font-family:sans-serif;
line-height:20px;
margin-right:20px;
text-align:justify;
}
footer{
width:99%;
height:100px;
background-color:black;

}
ul{
padding-top:30px;
font-size:20px;
padding-left:30px;
}
.lg{
border:2px solid black;
    border-radius: 30px;
	position:absolute;
}

</style>

<body>
<div class="wrapper">
<div class="background-image"></div>
<div class="content">
<div class="header">
<img src="imag/ppp.PNG" width="100%" height="230px">


</div>
<div class="aside">

<img class="lg" src="imag/logo.jpg" height="100px" width="100px">

<ul>
Home
<li>Headteacher Blogs</li>
<ul>Parents

<li>PTA</li>
<li>Breakfast Club</li>
<li>Newsletters</li>
<li>Parents Councils</li>
</ul>
</ul>
<div>
<div class="section">
<h2 style="color:#0000CD" > WELLCOME TO </h2><h2>COTTON - IN - THE - ELMS PRIMARY SCHOOL </h2>
<p>Cotton-in-the-Elms ce vc primary school is a very sepcial place to learn,grow and developed.it is held in high effection and regard by pupils teachers and parents the village and local community.</p>
<br>
<p>We are thriving village school for children age between 4 and 11 . We have a dedicate team of teachers as well as part time teachers .
Each class has support from teaching asssistent to support the children works and outside the class ,especially litteracy and numeracy.</p><p>At this school we strongly believe that children deserveed  to exprience the exitment and wonder of childhood. and that they should given time to enjoye being children. We work closly with parents carers and families and with the village in which they lie.
we are confident that this years childerns spends at cotton-in-the-Elms primary schoolwill be happy. rewarding and successfull, providing firm foundation
for thier future success</p><br>
<br>
<p>Mr L Smith</p>
<p>Headmaster</p>
</div>


</div>


</div>
<footer>
<p style="color:white;text-align:center;margin-top:30px;padding-top:30px">Site and contect copyright cotton-in-the-Elms primary school @ 2016 all right rewards</p>

</body>
</html>
