<!DOCTYPE html >
<html>

<head>
	<title>Genius</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />

</head>
<style>
body
{
 background-image:url("imag/coton 1.jpg");
width:100%;
 height:100%;
}
header{
    margin-top: -7px;
    width: 80%;
    float: center;
    margin-left: 108px;

}
section{
    background-color: white;
    width: 52%;
    margin-left: 470px;
	height:100%;
	padding:25px;
	
    
}
h3{ 
color: #C71585;
padding:10px;
}
h2{
    color: #ADD8E6;
    
    margin-left: 9px;
    margin-top: -25px;

}
aside{
    width: 25%;
    height: 85%;
    margin-left: 105px;
    background-color: #228B22;
    margin-top: -452px;
}
h4{
color: white;
    
    margin-left: 15px;
    padding: 20px;
}
aside img{
width:90px;
margin-left:130px;
border-radius:20px;
margin-bottom:7px;
}

</style>

<body>
<header>
<img src="imag/large.jpg" style="width:1100px; height:280px;">
</header>
e>
<section>
<h3>WELCOME TO</h3>
<h2>COOTON-IN-THE-ELMS-PRIMARY SCHOOL</h2>
<p style="text-align:center;">We were invited to take some children to the Cerebral Palsy World Championships at St George's Park.</p>
<p style="text-align:center;">We took a team of Y5 and 6 children to the hockey tournament at Foremark Hall. The children did brilliantly, with a record of won two, drew one and lost one.</p>
<img src="imag/school.jpg" style="width:130px; height:130px; margin-right:10px; float:right;">
<p style="text-align:center;">This year we took 59 children to the Genting Arena (formally the LG Arena), Birmingham for the Young Voices concert. This was the second consecutive year that we sang as part of a massed choir of over 5000 children!</p>
<p style="text-align:center;">To challenge Years 3 and 4, we set the children a ‘Brain Builders’ extended project, giving the children the choice of how they presented their learning. The results have been fantastic!</p>
<p style="text-align:center;">To challenge Years 3 and 4, we set the children a ‘Brain Builders’ extended project, giving the children the choice of how they presented their learning. The results have been fantastic!</p>
</section>
<aside>
<h4>Home</h4>
<p style="color:blue; margin-left:25px;"><b>Headteachers Blog<br>|parents</b></p>
<ul style="margin-left:40px;">
<li>PTA</li>
<li>ParentConcil</li>
<li>Newsletter</li>
</ul><br>
<p style="color:blue; margin-left:25px;"><b>|Children<br>|Community<br>|Information<br>Contact<b></p>
<img src="imag/email.jpg">

</asid>



</body>
</html>